###########################
# Open Data Austria News

title  = Planet Open Data Austria News
source = https://raw.github.com/feedreader/planet-opendata/master/opendata-austria.ini


########################
# Portals / Datahubs

[datagvat]
  title = data.gv.at - Offene Daten Österreich News
  link  = https://www.data.gv.at
  feed  = https://www.data.gv.at/feed/

[opendataportalat]
  title = opendataportal.at - Open Data Portal Österreich News
  link  = https://www.opendataportal.at
  feed  = https://www.opendataportal.at/feed/

[openwiengvat]
  title = open.wien.gv.at - Open Government Wien News
  link  = https://open.wien.gv.at
  feed  = https://open.wien.gv.at/site/feed/


#
# http://data.wu.ac.at   - no feed found; sorry


#####################
# Orgs

[okfnat]
  title = okfn.at - Open Knowledge Foundation (OKFN) Austria News
  link  = http://okfn.at/blog
  feed  = http://okfn.at/feed/

[ogdat]
  title = opendata.at - Open Government Data (OGD) Austria News
  link  = http://opendata.at
  feed  = http://opendata.at/site/blog.xml

[open3at]
  title = open3.at - Open 3 (Society, Gov und Data) Austria News
  link  = https://www.open3.at
  feed  = http://feeds.feedburner.com/open3

[opencommonslinz]
  title = Open Commons Linz News
  link  = http://opencommons.public1.linz.at
  feed  = http://opencommons.public1.linz.at/feed


