################################
# Open Data Switzerland News

title  = Planet Open Data Switzerland
source = https://raw.github.com/feedreader/planet-opendata/master/opendata-switzerland.ini



##############
# Orgs

[opendatach]
  title  = opendata.ch - Open Data Switzerland News
  link   = http://opendata.ch
  feed   = http://opendata.ch/feed/
  github = OpendataCH

[openglamch]
  title = openglam.ch - Open Galleries, Libraries, Archives & Museums News
  link  = http://glam.opendata.ch
  feed  = http://glam.opendata.ch/feed/





