##########################################
# Open Data Germany (Deutschland) News

title  = Planet Open Data Germany
source = https://raw.github.com/feedreader/planet-opendata/master/opendata-germany.ini


[codeforde]
  title = Code for Germany News
  link  = http://codefor.de
  feed  = http://codefor.de/feed.xml

[okfnde]
  title  = Open Knowledge Foundation (OKFN) Germany News
  link   = http://okfn.de
  feed   = http://okfn.de/feed/
  github = okfde

[govdatade]
  title = govdata.de - GovData - Datenportal für Deutschland News
  link  = https://www.govdata.de
  feed  = https://www.govdata.de/neues/-/blogs/rss

[wikimediade]
  title = Wikimedia Deutschland News
  link  = http://blog.wikimedia.de
  feed  = http://blog.wikimedia.de/feed/

[openstreetmapde]
  title = Open Street Map Deutschland News
  link  = http://blog.openstreetmap.de
  feed  = http://blog.openstreetmap.de/feed/



