###############################
# Open Data Austria Events

title  = Planet Open Data Austria Events
source = https://raw.github.com/feedreader/planet-opendata/master/opendata-austria-events.ini


## Young Coders Festival // 11.-12. Oktober 2014 in Wien
## - http://www.youngcoders.at/feed


## OKFN Calendar "Open Events in Austria", XML Format
## - https://www.google.com/calendar/feeds/4pkclrs5asgmk1hpcs3o6jhn10%40group.calendar.google.com/public/basic



