######################################
# Open Data Austria Research & Laws

title  = Planet Open Data Austria Research & Laws
source = https://raw.github.com/feedreader/planet-opendata/master/opendata-austria-research.ini


## https://digitalgovernment.wordpress.com/feed/
## http://www.informationsfreiheit.at/blog/feed

