#################################
# Open Data Austria Gov News

title  = Planet Open Data Austria Gov News
source = https://raw.github.com/feedreader/planet-opendata/master/opendata-austria-gov.ini


#####################################
# More Gov Data, Laender, Staedte

## http://data.graz.gv.at/feed/aktuelles.rss
## http://data.noe.gv.at/Land-Zukunft/Open-Government-Data.rss
## http://data.ktn.gv.at/news/feed

####
# just communication feed (not really about open gov/data etc.)
#### http://data.steiermark.at/cms/ziel/15849893/DE/
