#####################
# Open Data 

title  = Planet Open Data
source = https://raw.github.com/feedreader/planet-opendata/master/opendata.ini



##########################
# Questions n Answers

[opendataquestions]
  title = Open Data Questions
  link  = http://opendata.stackexchange.com/questions
  feed  = http://opendata.stackexchange.com/feeds


###################
# Open Data Sets

[beerdb]
  title = Open Beer 'n' Brewery Database (beer.db)
  link  = http://groups.google.com/group/beerdb
  feed  = https://groups.google.com/forum/feed/beerdb/topics/atom.xml?num=15

[winedb]
  title = Open Wine 'n' Winery Database (wine.db) 'n' Friends
  link  = http://groups.google.com/group/winedb
  feed  = https://groups.google.com/forum/feed/winedb/topics/atom.xml?num=15

[sportdb]
  title = Open Sports Database 'n' Friends (sport.db, football.db, etc.)
  link  = http://groups.google.com/group/opensport
  feed  = https://groups.google.com/forum/feed/opensport/topics/atom.xml?num=15

[worlddb]
  title = Open World Database 'n' Friends (world.db, wien.db, etc.)
  link  = http://groups.google.com/group/openmundi
  feed  = https://groups.google.com/forum/feed/openmundi/topics/atom.xml?num=15


