#########################################
# Open Data Austria Applications (Apps)

title  = Planet Open Data Austria Apps
source = https://raw.github.com/feedreader/planet-opendata/master/opendata-austria-app.ini

####
## http://data.gv.at/anwendungen/feed/

