###########################
# Open Data Austria News

title  = Planet Open Data Austria News
source = https://raw.github.com/feedreader/planet-opendata/master/opendata-austria.ini


########################
# Portals / Datahubs

[datagvat]
  title = data.gv.at - Offene Daten Österreich News
  link  = https://www.data.gv.at
  feed  = https://www.data.gv.at/feed/

[opendataportalat]
  title = opendataportal.at - Open Data Portal Österreich News
  link  = https://www.opendataportal.at
  feed  = https://www.opendataportal.at/feed/


##############
# Orgs

[openwiengvat]
  title = open.wien.gv.at - Open Government Wien News
  link  = https://open.wien.gv.at
  feed  = https://open.wien.gv.at/site/feed/

[opencommonslinz]
  title = Open Commons Linz News
  link  = http://opencommons.public1.linz.at
  feed  = http://opencommons.public1.linz.at/feed

[innsbruckopen]
  title = innsbruckopen.org - Open Data Innsbruck News
  link  = http://innsbruckopen.org
  feed  = http://innsbruckopen.org/feed

[offeneoeffis]
  title = offene-oeffis.at - Offene Öffis News
  link  = http://www.offene-oeffis.at
  feed  = http://www.offene-oeffis.at/feed/

[offenerhaushaltat]
  title = offenerhaushalt.at - Offener Haushalt News
  link  = https://www.offenerhaushalt.at/news
  feed  = https://www.offenerhaushalt.at/news/feed


[okfnat]
  title = okfn.at - Open Knowledge Foundation (OKFN) Austria News
  link  = http://okfn.at/blog
  feed  = http://okfn.at/feed/

[ogdat]
  title = opendata.at - Open Government Data (OGD) Austria News
  link  = http://opendata.at
  feed  = http://opendata.at/site/blog.xml

[open3at]
  title = open3.at - Open 3 (Society, Gov und Data) Austria News
  link  = https://www.open3.at
  feed  = http://feeds.feedburner.com/open3

[openstreetmapat]
  title = Open Street Map Austria News
  link  = https://www.openstreetmap.at
  feed  = https://www.openstreetmap.at/rss.xml

[linuxwochenat]
  title = Linuxwochen Österreich News
  link  = http://linuxwochen.at
  feed  = http://linuxwochen.at/index.php?format=feed&type=atom

### note: feed not really working (e.g. no entries)
[wikimediaat]
  title = Wikimedia Österreich News
  link  = https://www.wikimedia.at
  feed  = https://www.wikimedia.at/taxonomy/term/20/feed


###  no feed found, sorry
##   geoland.at - Geodatenportal der österreichischen Länder
##   basemap.at - Verwaltungsgrundkarte von Österreich

#
# http://data.wu.ac.at   - no feed found; sorry


